{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "GoBooking": "server=DESKTOP-H6E0MMF\\SQLEXPRESS;database=GoBookingDB;User ID=sa;password=Jorlon77;"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoBookingContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GoBooking;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}